
daemon off;

events {}

http {
	upstream backend {
		server localhost:5004;
		server localhost:5005;
	}
	
	# Logging Settings
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

	server {
		listen 8080;
		location / {
			proxy_pass http://backend;
		}
		server_name localhost;
	}
}
